name: Blender Build

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - blender-v2.92-release

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: 'blender-v2.92-release'
          submodules: 'true'
      - name: Cache precompiled libs
        uses: actions/cache@v2
        env:
          cache-name: ${{ github.ref }}
        with:
          path: ${{ github.workspace }}../lib
          key: build-cache-${{ env.cache-name }}
      - name: Install dependencies
        run: |
          sudo apt-get install build-essential git subversion cmake libx11-dev libxxf86vm-dev libxcursor-dev libxi-dev libxrandr-dev libxinerama-dev libglew-dev
          mkdir ../lib
          cd ../lib
          svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-2.92-release/lib/linux_centos7_x86_64 || svn switch https://svn.blender.org/svnroot/bf-blender/tags/blender-2.92-release/lib/linux_centos7_x86_64
          cd $GITHUB_WORKSPACE
      - name: Run make
        run: |
          mkdir $GITHUB_WORKSPACE/build_linux_release
          cd $GITHUB_WORKSPACE/build_linux_release
          cmake $GITHUB_WORKSPACE
          cd $GITHUB_WORKSPACE
          make headless
 #         make bpy
