name: Blender Build

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - blender-v2.92-release

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: 'blender-v2.92-release'
          submodules: 'true'
      - name: Install dependencies
        run: |
          sudo apt-get install build-essential git subversion cmake libx11-dev libxxf86vm-dev libxcursor-dev libxi-dev libxrandr-dev libxinerama-dev libglew-dev
          mkdir ../lib
          cd ../lib
          svn checkout https://svn.blender.org/svnroot/bf-blender/tags/blender-2.92-release/lib/linux_centos7_x86_64 || svn switch https://svn.blender.org/svnroot/bf-blender/tags/blender-2.92-release/lib/linux_centos7_x86_64
          cd $GITHUB_WORKSPACE
      - name: Run make
        run: |
          make bpy -DWITH_INSTALL_PORTABLE=ON
          make headless -DWITH_INSTALL_PORTABLE=ON
      - name: Upload Headless Build
        uses: actions/upload-artifact@v2
        with:
          name: Blender-Headless
          path: /home/runner/work/blender/build_linux_headless/bin
      - name: Upload Bpy Build
        uses: actions/upload-artifact@v2
        with:
          name: Blender-Bpy
          path: /home/runner/work/blender/build_linux_bpy/bin
